# MoneyFellowsTechnicalTask

./: .gitignore  MoneyFellows.Products.sln  README.md
MoneyFellows.Products/: MoneyFellows.Products.csproj  MoneyFellows.Products.http  Program.cs  appsettings.Development.json
MoneyFellows.Products.API/: MoneyFellows.Products.API.csproj
MoneyFellows.Products.Application/: MoneyFellows.Products.Application.csproj
MoneyFellows.Products.Application/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
MoneyFellows.Products.Application/DTOs/: ProductDto.cs
MoneyFellows.Products.Application/Exceptions/: NotFoundException.cs
MoneyFellows.Products.Application/Handlers/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  GetProductByIdQueryHandler.cs  GetProductsQueryHandler.cs  UpdateProductCommandHandler.cs
MoneyFellows.Products.Application/Queries/: GetProductByIdQuery.cs  GetProductsQuery.cs
MoneyFellows.Products.Core/Entities/: BaseEntity.cs  Product.cs
MoneyFellows.Products.Core/Interfaces/: IProductRepository.cs
MoneyFellows.Products.Infrastructure/: MoneyFellows.Products.Infrastructure.csproj
MoneyFellows.Products.Infrastructure/Configurations/: ProductConfiguration.cs
MoneyFellows.Products.Infrastructure/Data/: ApplicationDbContext.cs
MoneyFellows.Products.Infrastructure/Migrations/: 20240903104227_Initial.Designer.cs  20240903104227_Initial.cs  20240903110126_base-entity-changes.Designer.cs  20240903110126_base-entity-changes.cs  ApplicationDbContextModelSnapshot.cs
MoneyFellows.Products.Infrastructure/Repositories/: ProductRepository.cs
MoneyFellows.Products/Controllers/: ProductsController.cs  WeatherForecastController.cs
MoneyFellows.Products/Middlewares/: ExceptionHandlingMiddleware.cs
MoneyFellows.Products/Properties/: launchSettings.json
